<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


	<style>

	body{
		margin: 0px;

	}

	#overlay1 {
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.9);
	z-index: 2;
	cursor: pointer;
	
	}

	#overlay2 {
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.9);
	z-index: 2;
	cursor: pointer;
	
	}

	#text{
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: 50px;
	color: white;
	transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	}


  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Digital Card World</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">GOAL</a></li>
        <li><a href="#">PERSONAS</a></li>
        <li><a href="#">SKETCHES</a></li>
		<li><a href="#">CRITIQUE</a></li>
		<li><a href="#">TECHNOLOGIES</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="bg-image bg-image p-5 text-center shadow-1-strong rounded mb-5 text-white" 
     style="background-image: url(assets/Electronic-Business-Cards-Work.jpeg); background-size: cover; height: 30vmax; margin-top: -10%; position: relative; z-index: -99;">

</div>

<div class="container">
	<h2>Introduction</h2>
	<p>The panel-group class clears the bottom-margin. Try to remove the class and see what happens.</p>
	<h3>Goal</h3>
	<div class="panel-group">
	  <div class="panel panel-default">
		<div class="panel-heading" style="font-size: 18px;"><b>UI/UX</b></div>
		<div class="panel-body">Panel Content</div>
	  </div>
	  <div class="panel panel-default">
		<div class="panel-heading" style="font-size: 18px;"><b>Goal</b></div>
		<div class="panel-body">Panel Content</div>
	  </div>
	  <div class="panel panel-default">
		<div class="panel-heading" style="font-size: 18px;"><b>Goal</b></div>
		<div class="panel-body">Panel Content</div>
	  </div>
	</div>
  </div>

</body>
</html>
